# .env.production
# 默认是production 无法在这设置NODE_ENV  需要在配置文件vite.config.js设置
VITE_APP_AXIOS_URL=https://fusenadminapi.fusenpack.com
VITE_APP_AXIOS_ADMIN_URL=https://server-admin.fusenpack.com
VITE_APP_AXIOS_UPLOAD_BASE_URL=https://server.fusenpack.com
VITE_APP_TITLE=模型编辑器
VITE_BUILD_ENV=production