NODE_ENV=development
VITE_APP_AXIOS_URL=https://fusenadminapi.dev.fusenpack.com
VITE_APP_AXIOS_ADMIN_URL=https://server-admin.dev.fusenpack.com
VITE_APP_AXIOS_UPLOAD_BASE_URL=https://server.dev.fusenpack.com
VITE_APP_TITLE=模型编辑器-DEV
VITE_BUILD_ENV=development