NODE_ENV=production
VITE_APP_AXIOS_URL=https://fusenadminapi.test.fusenpack.com
VITE_APP_AXIOS_ADMIN_URL=https://server-admin.test.fusenpack.com
VITE_APP_AXIOS_UPLOAD_BASE_URL=https://server.test.fusenpack.com
VITE_APP_TITLE=模型编辑器-TEST
VITE_BUILD_ENV=test